from numpy import *
import matplotlib.pyplot as plt

def beta1(x,y):
    termino1 = x-average(x)
    termino2 = x-average(y)
    Sxy = sum(termino1*termino2)
    Sxx = sum(termino1*termino1)
    return Sxy/Sxx

    def beta0(x,y):
        return average(y)-beta1(x,y)*average(x)

        def plot_recta(x,y):
            b1 = beta1(x,y)
            b0 = beta0(x,y)
            puntos_x = linspace(x[0], x[-1], 100)
            puntos_y =b0+b1*puntos_x
            plt.plot(x,y, 'r*')
            plt.show()